# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://github.com/koo7lee/bitbake,1.32,bdf7a362ecdafd47f309b7a21feac4b94624f287,layers=
meta-processor-sdk,git://github.com/koo7lee/meta-processor-sdk.git,master,3d2f620a6a98b1b6abb1103d7dc986921436ed19,layers=
meta-arago,git://github.com/koo7lee/meta-arago.git,morty,b727bf8fce8e9cb5a6b5d5b48c45f0088e67eb53,layers=meta-arago-distro:meta-arago-extras
meta-browser,git://github.com/koo7lee/meta-browser.git,master,880a7bd1d3b9a1b2003f5b0620350f03158bbd43,layers=
meta-qt5,git://github.com/koo7lee/meta-qt5/meta-qt5.git,morty,3601fd2c5306ac6d5d0d536e0be8cbb90da9b4c1,layers=
meta-openembedded,git://github.com/koo7lee/meta-openembedded,morty,fe5c83312de11e80b85680ef237f8acb04b4b26e,layers=meta-networking:meta-ruby:meta-python:meta-oe:meta-gnome
meta-ti,git://github.com/koo7lee/meta-ti,morty,41d6fdc0fe5ea6054616cfccda13baac3ff33791,layers=
meta-linaro,git://github.com/koo7lee/meta-linaro.git,morty,d84874bad834657dd04ea69c35a74dd9dbd535b8,layers=meta-linaro-toolchain:meta-optee
oe-core,git://github.com/koo7lee/openembedded-core,morty,ddf907ca95a19f54785079b4396935273b3747f6,layers=meta
OECORELAYERCONF=./conf/bblayers.conf
OECORELOCALCONF=./conf/local.conf
